[uwsgi]
app-name    = helloworld-app

base        = /opt/%(app-name)
chdir       = %(base)

module      = app
callable    = app

http-socket = 0.0.0.0:5000

master      = true
processes   = 4
threads     = 100